<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdn all -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- end cdn all -->
    <title>Churras</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: black;
        }

        a {
            text-decoration: none;
        }

        .main-header-container {
            display: flex;
            justify-content: center;

        }

        .main-header {
            display: flex;
            align-items: center;
            margin-top: 2.0rem;
        }

        .main-logo i {
            color: orangered;

        }

        .main-logo-text {
            color: white;

        }
    </style>
</head>